<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/darkMode"
            android:title="@string/darkMode"
            app:actionViewClass="android.widget.RadioButton" />

        <item
            android:id="@+id/lightMode"
            android:title="@string/lightMode"
            app:actionViewClass="android.widget.RadioButton" />


    </group>
</menu>