<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/cover" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        card_view:cardBackgroundColor="#C1FFFFFF">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:textColor="#000"
                    android:textSize="28sp"
                    tools:text="Mafia II" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/star"
                    android:layout_below="@id/title"
                    android:id="@+id/star"/>

                <TextView
                    android:id="@+id/starTextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="3dp"
                    android:textStyle="bold"
                    tools:text="3.6" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/redlove"
                    android:src="@drawable/red_like"
                    android:layout_below="@id/title"
                    android:layout_toLeftOf="@id/star"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/whitelove"
                    android:src="@drawable/white_like"
                    android:layout_below="@id/title"
                    android:layout_toLeftOf="@id/star"
                    />


                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/whitelove"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/date" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textColor="#161616"
                        android:textSize="16sp"
                        tools:text="20/3/2019" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/videoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textColor="#161616"
                        android:textSize="16sp"
                        tools:text="No Video" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/adult" />

                    <TextView
                        android:id="@+id/adultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textColor="#161616"
                        android:textSize="16sp"
                        tools:text="No Video" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adult"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/vote" />

                    <TextView
                        android:id="@+id/voteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textColor="#161616"
                        android:textSize="16sp"
                        tools:text="No Video" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vote"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/worlwide" />

                    <TextView
                        android:id="@+id/languageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textColor="#161616"
                        android:textSize="16sp"
                        tools:text="No Video" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/language"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/overview" />

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textColor="#161616"
                        android:textSize="16sp"
                        tools:text="No Video" />

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
